{
  "name": "agroplanet-monorepo",
  "version": "1.0.0",
  "description": "AgroPlanet - Plataforma de gestión agrícola",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "keywords": [
    "agroplanet",
    "agriculture",
    "monorepo"
  ],
  "author": "",
  "license": "MIT"
}

